static/index.haml
!!! 5
%html{:lang => "pt-br"}
  %head
    %meta{:charset => "UTF-8"}/
    %meta{:name => "keywords", :content => ""}/
    %meta{:name => "description", :content => ""}/
    %meta{:name => "author", :content => ""}/
    %link{:rel => "shortcut icon", :href => "imagens/favicon.ico"}/
    %link{:rel => "stylesheet", :href => "css/styles.min.css"}/
    /[if IE]
      %link{:rel => "stylesheet", :href => "css/ie.min.css"}/
    %title Rede Nevada Supermercados
  %body 
    .layout960px
      .cabecalho
        .logotipo
          %a{:href => "#"}
            %img{:src => "imagens/logotipo.png",
                 :alt => "Rede Nevada Supermercados",
                 :title => "Rede Nevada Supermercados"}/
        .menu
          %ul
            %li
              %a{:href => "#"} Home

            %li
              %a{:href => "#"} Quem somos <span>&#8250;</span>
              %ul{:class => "submenu"}
                -["Nossas Lojas", "Ações Sociais", "Trabalhe Conosco"].each do |item|
                  %li
                    %a{:href => "#"}> #{item}

            %li
              %a{:href => "#"} Produtos e Serviços <span>&#8250;</span>
              %ul{:class => "submenu"}
                -["Entrega em Domicílio", "Cartão da Loja", "Serviços, Cursos e Aletras"].each do |item|
                  %li
                    %a{:href => "#"}> #{item}

            %li
              %a{:href => "#"} Ofertas <span>&#8250;</span>
              %ul{:class => "submenu"}
                -["Promoções", "Jornal de Ofertas"].each do |item|
                  %li
                    %a{:href => "#"}> #{item}

            %li
              %a{:href => "#"} Colaboradores <span>&#8250;</span>
              %ul{:class => "submenu"}
                -["Nossos Parceiros", "Colaborador do Mês"].each do |item|
                  %li
                    %a{:href => "#"}> #{item}

            %li
              %a{:href => "#"} Localização

            %li
              %a{:href => "#"} Contato
      / # Cabeçalho

      .slides
        .slide.esquerda
          %img{:src => "imagens/banners/01.jpg", :alt => ""}/
        .slide.centro
          %img{:src => "imagens/banners/02.jpg", :alt => ""}/
        .slide.direita
          %img{:src => "imagens/banners/03.jpg", :alt => ""}/
        .controles
          .anterior
          .proximo
      / # Slides

      .ofertas
        .cabecalho-secao
          %h2 Ofertas

        .oferta
          .imagem-produto
            %img{:src => "imagens/produto01.jpg", :alt => ""}/
          .informacao
            .nome-produto
              %p{:title => "Asa de Frango Kg."} Asa de Frango Kg.
            .preco
              %p <span>R$</span> 5,78

        .oferta
          .imagem-produto
            %img{:src => "imagens/produto02.jpg", :alt => ""}/
          .informacao
            .nome-produto
              %p{:title => "Bicoito Vitarella 400 g."} Bicoito Vitarella 400 g.
            .preco
              %p <span>R$</span> 2,79

        .oferta
          .imagem-produto
            %img{:src => "imagens/produto03.jpg", :alt => ""}/
          .informacao
            .nome-produto
              %p{:title => "Margarina Qualy 500 g."} Margarina Qualy 500 g.
            .preco
              %p <span>R$</span> 3,79

        .oferta
          .imagem-produto
            %img{:src => "imagens/produto04.jpg", :alt => ""}/
          .informacao
            .nome-produto
              %p{:title => "Bicoito Vitarella 400 g."} Bicoito Vitarella 400 g.
            .preco
              %p <span>R$</span> 2,79
      / # Ofertas

      .multimidia
        .jornal
          %div{:class => "issuuembed", :"data-configid" => "0/3739593"}
          .rodape-jornal
            %p Jornal de Ofertas
        .videos
          .cabecalho-secao
            %h2 Vídeos
          .player
            %iframe{:src => "http://www.youtube.com/embed/lempeC72Tyg"}
      / # Multimídia

      .sombra-topo

      .campanhas
        .campanha1
          .hortifruti
            %p Terça-feira é<br /> dia de hortifruti
        .campanha2
          .carne
            %p Quinta-feira é<br /> dia de carne

        .sombra-lateral

        .cartao
          .animacao-cartao
          .informacao
            %p Faça já o se <br /> <span>Cartão Nevada</span>
            %p Cheio de vantagens
      / # Campanhas

      .rodape
        .menu
          %ul
            %li
              %a{:href => "#"} Quem somos
              %ul
                -["Nossas Lojas", "Ações Sociais", "Trabalhe Conosco"].each do |item|
                  %li
                    %a{:href => "#"}> #{item}

            %li
              %a{:href => "#"} Produtos e Serviços
              %ul
                -["Entrega em Domicílio", "Cartão da Loja", "Serviços, Cursos e Aletras"].each do |item|
                  %li
                    %a{:href => "#"}> #{item}

            %li
              %a{:href => "#"} Ofertas
              %ul
                -["Promoções", "Jornal de Ofertas"].each do |item|
                  %li
                    %a{:href => "#"}> #{item}

            %li
              %a{:href => "#"} Colaboradores
              %ul
                -["Nossos Parceiros", "Colaborador do Mês"].each do |item|
                  %li
                    %a{:href => "#"}> #{item}

        .logotipo-pinguim
          %img{:src => "imagens/pinguim.png", :alt => ""}/
      / # Rodapé
    / # layout960px

    %script{:src => "js/scripts.min.js"}

static/index.html
<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="imagens/favicon.ico" />
    <link rel="stylesheet" href="css/styles.min.css" />
    <!--[if IE]>
      <link rel="stylesheet" type="text/css" href="css/ie.min.css" />
    <![endif]-->
    <title>Rede Nevada Supermercados</title>
  </head>
  <body>
    <div class="layout960px">
      <div class="cabecalho">
        <div class="logotipo">
          <a href="#">
            <img src="imagens/logotipo.png" alt="Rede Nevada Supermercados" title="Rede Nevada Supermercados" />
          </a>
        </div>
        <div class="menu">
          <ul>
            <li>
              <a href="#">Home</a>
            </li>
            <li>
              <a href="#">Quem somos <span>&#8250;</span></a>
              <ul class="submenu">
                <li><a href="#">Nossas Lojas</a></li>
                <li><a href="#">Ações Sociais</a></li>
                <li><a href="#">Trabalhe Conosco</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Produtos e Serviços <span>&#8250;</span></a>
              <ul class="submenu">
                <li><a href="#">Entrega em domicílio</a></li>
                <li><a href="#">Cartão da Loja</a></li>
                <li><a href="#">Serviços, Cursos e Paletras</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Ofertas <span>&#8250;</span></a>
              <ul class="submenu">
                <li><a href="#">Promoções</a></li>
                <li><a href="#">Jornal de ofertas</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Colaboradores <span>&#8250;</span></a>
              <ul class="submenu">
                <li><a href="#">Nossos parceiros</a></li>
                <li><a href="#">Colaborador do mês</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Localização</a>
            </li>
            <li>
              <a href="#">Contato</a>
            </li>
          </ul>
        </div>
      </div> <!-- # Cabeçalho -->

      <div class="slides">
        <div class="slide esquerda">
          <img src="imagens/banners/01.jpg" alt="" />
        </div>
        <div class="slide centro">
          <img src="imagens/banners/02.jpg" alt="" />
        </div>
        <div class="slide direita">
          <img src="imagens/banners/03.jpg" alt="" />
        </div>
        <div class="controles">
          <div class="anterior"></div>
          <div class="proximo"></div>
        </div>
      </div> <!-- # Slides -->

      <div class="ofertas">
        <div class="cabecalho-secao">
          <h2>Ofertas</h2>
        </div>

        <div class="oferta">
          <div class="imagem-produto">
            <img src="imagens/produto01.jpg" alt="" />
          </div>
          <div class="informacao">
            <div class="nome-produto">
              <p title="Asa de Frango Kg.">Asa de Frango Kg.</p>
            </div>
            <div class="preco">
              <p><span>R$</span> 5,78</p>
            </div>
          </div>
        </div>

        <div class="oferta">
          <div class="imagem-produto">
            <img src="imagens/produto02.jpg" alt="" />
          </div>
          <div class="informacao">
            <div class="nome-produto">
              <p title="Biscoito Vitarella 400 g.">Biscoito Vitarella 400 g.</p>
            </div>
            <div class="preco">
              <p><span>R$</span> 2,79</p>
            </div>
          </div>
        </div>

        <div class="oferta">
          <div class="imagem-produto">
            <img src="imagens/produto03.jpg" alt="" />
          </div>
          <div class="informacao">
            <div class="nome-produto">
              <p title="Margarina Qualy 500 g.">Margarina Qualy 500 g.</p>
            </div>
            <div class="preco">
              <p><span>R$</span> 3,79</p>
            </div>
          </div>
        </div>

        <div class="oferta">
          <div class="imagem-produto">
            <img src="imagens/produto04.jpg" alt="" />
          </div>
          <div class="informacao">
            <div class="nome-produto">
              <p title="Biscoito Vitarella 400 g.">Biscoito Vitarella 400 g.</p>
            </div>
            <div class="preco">
              <p><span>R$</span> 2,79</p>
            </div>
          </div>
        </div>
      </div><!-- # Ofertas -->

      <div class="multimidia">
        <div class="jornal">
          <div class="issuuembed" data-configid="0/3126274"></div>
          <div class="rodape-jornal">
            <p>Jornal de Ofertas</p>
          </div>
        </div>
        <div class="videos">
          <div class="cabecalho-secao">
            <h2>Vídeos</h2>
          </div>
          <div class="player">
            <iframe src="http://www.youtube.com/embed/lempeC72Tyg?rel=0"></iframe>
          </div>
        </div>
      </div> <!-- # Multimídia -->

      <div class="sombra-topo"></div>

      <div class="campanhas">
        <div class="campanha1">
          <div class="hortifruti">
            <p>Terça-feira é<br />
               dia de hortifruti</p>
          </div>
        </div>
        <div class="campanha2">
          <div class="carne">
            <p>Quinta-feira é<br />
               dia de carne</p>
          </div>
        </div>

        <div class="sombra-lateral"></div>
        
        <div class="cartao">
          <div class="animacao-cartao">

          </div>
          <div class="informacao">
            <p>Faça já o seu <br />
               <span>Cartão Nevada</span></p>
            <p>Cheio de vantagens!</p>
          </div>
        </div>
      </div><!-- # Campanhas -->
    
      <div class="rodape">
        <div class="menu">
          <ul>
            <li>
              <a href="#">Quem somos</a>
              <ul>
                <li><a href="">Nossos Lojas</a></li>
                <li><a href="">Ações Socias</a></li>
                <li><a href="">Trabalhe Conosco</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Produtos e Serviços</a>
              <ul>
                <li><a href="#">Entrega em domicílio</a></li>
                <li><a href="#">Cartão da Loja</a></li>
                <li><a href="#">Serviços, Cursos e Paletras</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Ofertas</a>
              <ul>
                <li><a href="#">Promoções</a></li>
                <li><a href="#">Jornal de ofertas</a></li>
              </ul>
            </li>
            <li>
              <a href="#">Colaboradores</a>
              <ul>
                <li><a href="#">Nossos parceiros</a></li>
                <li><a href="#">Colaborador do mês</a></li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="logotipo-pinguim">
          <img src="imagens/pinguim.png" alt="" />
        </div>

      </div> <!-- # Rodapé -->
    </div> <!-- # layout960px -->

    <script src="js/scripts.min.js"></script>
  </body>
</html>
